Durandal Project
==============

Getting started
---------------

To get started with Durandal Project, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the Durandal Project trees, use a command like this:
```
repo init -u ssh://git@github.com/Durandal-Project/android.git -b r
```
Then to sync up:
```
repo sync -c --force-sync --no-tags --no-clone-bundle --optimized-fetch --prune
```

To build, use command:
```
source build/envsetup.sh
lunch lineage_$device-userdebug
mka dudu
```

Credits:
========
 * [**Lineage OS**](https://github.com/LineageOS)
 * [**Nusantara ROM**](https://github.com/Nusantara-ROM)

